<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
                android:id="@+id/show_feeds"
                android:icon="@android:drawable/ic_menu_agenda"
                android:showAsAction=""
                android:title="@string/menu_all_feeds"/>

            <item
                android:id="@+id/update_feeds"
                android:icon="@android:drawable/ic_menu_rotate"
                android:showAsAction="ifRoom"
                android:title="@string/update_feeds"/>

            <item
                android:id="@+id/go_offline"
                android:icon="@drawable/ic_menu_cloud"
                android:showAsAction=""
                android:title="@string/go_offline"/>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_exit"
                android:showAsAction=""
                android:title="@string/logout"/>
            </menu>