
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:id="@+id/menu_group_headlines" >
            <item
                android:id="@+id/go_offline"
                android:icon="@drawable/ic_menu_cloud"
                android:title="@string/go_offline"/>

            <item
                android:id="@+id/search"
                android:actionViewClass="android.widget.SearchView"
                android:icon="@android:drawable/ic_menu_search"
                android:showAsAction="ifRoom|collapseActionView"
                android:title="@string/search"/>

            <item
                android:id="@+id/headlines_mark_as_read"
                android:icon="@drawable/ic_menu_tick"
                android:showAsAction=""
                android:title="@string/headlines_mark_as_read"/>

            <item
                android:id="@+id/headlines_select"
                android:icon="@drawable/ic_menu_database"
                android:showAsAction="ifRoom"
                android:title="@string/headlines_select"/>
            </group>
            
        <group android:id="@+id/menu_group_headlines_selection" >

            <item
                android:id="@+id/selection_toggle_unread"
                android:icon="@drawable/ic_menu_tick"
                android:showAsAction="ifRoom"
                android:title="@string/selection_toggle_unread"/>

            <item
                android:id="@+id/selection_toggle_marked"
                android:icon="@drawable/ic_menu_marked"
                android:showAsAction="ifRoom"
                android:title="@string/selection_toggle_marked"/>

            <item
                android:id="@+id/selection_toggle_published"
                android:icon="@drawable/ic_menu_rss"
                android:showAsAction="ifRoom"
                android:title="@string/selection_toggle_published"/>

            <item
                android:id="@+id/selection_select_none"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:showAsAction=""
                android:title="@string/selection_select_none"/>
        </group>
    </menu>
