<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction=""
        android:title="@string/preferences"/>
    
    <item
        android:id="@+id/donate"
        android:showAsAction=""
        android:title="@string/donate"/>
    
    <group android:id="@+id/menu_group_logged_out" >

        <item
            android:id="@+id/login"
            android:icon="@android:drawable/ic_menu_rotate"
            android:showAsAction="ifRoom|withText"
            android:title="@string/login_login"/>
    </group>

</menu>